MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" AutomationProperties.Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="25,21,36,15" Grid.Row="1" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="29,21,34,15" Grid.Row="0" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="26,21,37,15" Grid.Row="0" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="29,21,34,15" Grid.Row="1" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="28,21,34,15" Grid.Row="1" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="28,21,34,15" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Margin="29,19,34,17" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Margin="25,19,36,17" Grid.Row="2" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Margin="29,10,34,25.325" Grid.Row="3" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Margin="28,19,34,17" Grid.Row="2" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" Grid.Column="1" Margin="25,10,36,25.325" Grid.Row="3" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Margin="28,19,33,17" Grid.Row="2" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="28,21,33,15" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="28,21,33,15" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" Grid.Column="2" Margin="28,10,34,25.208" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" RenderTransformOrigin="0,-0.625" FontSize="36" Grid.Column="3" Margin="28,10,33,25.208" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time: " VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>
    </Grid>

</Window>
